source/Tenaris.Tamsa.LockVerification.View/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="WindowHeader">
        <DockPanel>
            <StackPanel Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Tenaris.Tamsa.LockVerification.View;component/Images/LogoTenaris.png" 
                           SnapsToDevicePixels="True" Margin="2,5,0,5"
                           Width="120" Height="20"
                           />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="15" FontWeight="Bold" Foreground="#FFD40055" Margin="-123,0,-80,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" FontWeight="Bold" Foreground="#FF009900" Margin="0,0,5,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#FF000099" Height="2" />
                    <Rectangle Grid.Column="1" Fill="#FFCC0066" Height="2" />
                    <Rectangle Grid.Column="2" Fill="#FF009900" Height="2" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="TextBlockMessageHighRelevance" TargetType="{x:Type TextBlock}">
        <Setter Property="Background"       Value="#FFFFFFFF"/>
        <Setter Property="Foreground"       Value="#FFDE1D1D"/>
        <Setter Property="TextWrapping"     Value="WrapWithOverflow"/>
        <Setter Property="FontSize"         Value="24"/>
        <Setter Property="FontWeight"       Value="Bold"/>
        <Setter Property="TextAlignment"    Value="Center"/>
        <Setter Property="Padding"          Value="20"/>
    </Style>

    <Style x:Key="TextBlockHighRelevanceValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Background"       Value="#FFFFFFFF"/>
        <Setter Property="Foreground"       Value="#FFDE1D1D"/>
        <Setter Property="TextWrapping"     Value="WrapWithOverflow"/>
        <Setter Property="FontSize"         Value="18"/>
        <Setter Property="FontWeight"       Value="Bold"/>
        <Setter Property="TextAlignment"    Value="Center"/>
    </Style>

    <Style x:Key="TextBlockErrorValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Background"       Value="#FFFFFFFF"/>
        <Setter Property="Foreground"       Value="#FFDE1D1D"/>
        <Setter Property="TextWrapping"     Value="WrapWithOverflow"/>
        <Setter Property="FontSize"         Value="12"/>
        <Setter Property="TextAlignment"    Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
    </Style>

    <Style x:Key="TextBlockTableItemCell" TargetType="{x:Type TextBlock}">
        <Setter Property="Background"       Value="#FFE5E5E5"/>
        <Setter Property="Foreground"       Value="#FF003366"/>
        <Setter Property="FontSize"         Value="18"/>
        <Setter Property="FontWeight"       Value="Bold"/>
        <Setter Property="TextAlignment"    Value="Center"/>
    </Style>

</ResourceDictionary>