source/Tenaris.Tamsa.LockVerification.View/MainWindow.xaml

<Window x:Class="Tenaris.Tamsa.LockVerification.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:framework="http://schemas.tenaris.ot/xaml"
        xmlns:common="http://schemas.tenaris.ot/xaml/images"
        xmlns:views="clr-namespace:Tenaris.Tamsa.LockVerification.View.Controls"
        xmlns:sdk="http://schemas.microsoft.com/wpf/2008/toolkit"
        DataContext="{Binding MainViewModel, Source={StaticResource DataInstances}}"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        Height="550" 
        Width="850" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowHeader}" />
        <Label DockPanel.Dock="Top" Content="{Binding LastVerification, Source={StaticResource LanguageResources}}"  Style="{StaticResource Header}" HorizontalContentAlignment="Center"  />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource TableItemCell}"  Content="{Binding Status, Source={StaticResource LanguageResources}}"/>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TableValueCell}" Content="{Binding Standard, Source={StaticResource LanguageResources}}" />

            <!--<Label Grid.Column="3" Style="{StaticResource TableItemCell}" Content="{Binding Order, Source={StaticResource LanguageResources}}" />
            <Label Grid.Column="4" Style="{StaticResource TableValueCell}" Content="{Binding LastVerification.OrderNumber, Mode=OneWay}" />-->

            <!--<Label Grid.Column="5" Style="{StaticResource TableItemCell}" Content="{Binding Heat, Source={StaticResource LanguageResources}}" />
            <Label Grid.Column="6" Style="{StaticResource TableValueCell}" Content="{Binding LastVerification.HeatNumber, Mode=OneWay}" />-->

            <TextBlock Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource TextBlockTableItemCell}" Text="Tiempo" />
            <TextBlock Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Chronometer}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource TextBlockHighRelevanceValue}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChronometerStatus}" Value="Stop">
                                <Setter Property="Background" Value="#FFDE1D1D" />
                                <Setter Property="Foreground" Value="#FFFF00" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChronometerStatus}" Value="Alarm">
                                <Setter Property="Background" Value="#FFDE1D1D" />
                                <Setter Property="Foreground" Value="#FFFF00" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChronometerStatus}" Value="Warning">
                                <Setter Property="Background" Value="#FFFF00" />
                                <Setter Property="Foreground" Value="#000000" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChronometerStatus}" Value="Inactive">
                                <Setter Property="Background" Value="#FFFFFFFF" />
                                <Setter Property="Foreground" Value="#FFDE1D1D" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource TableItemCell}"  Content="{Binding DateInspection, Source={StaticResource LanguageResources}}"/>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TableValueCell}" Content="{Binding LastVerification.InspectionDateTime, Mode=OneWay}" />

            <!--<Label Grid.Column="3" Grid.Row="1" Style="{StaticResource TableItemCell}" Content="{Binding Pipe, Source={StaticResource LanguageResources}}" />
            <Label Grid.Column="4" Grid.Row="1" Style="{StaticResource TableValueCell}" Content="{Binding LastVerification.TraceabilityNumber, Mode=OneWay}" />-->

            <!--<Label Grid.Column="5" Grid.Row="1" Style="{StaticResource TableItemCell}" Content="{Binding Tracking, Source={StaticResource LanguageResources}}" />
            <Label Grid.Column="6" Grid.Row="1" Style="{StaticResource TableValueCell}" Content="{Binding LastVerification.idTracking, Mode=OneWay}" />-->
        </Grid>
        
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="{Binding Online, Source={StaticResource LanguageResources}}">
                <DockPanel>
                    <StatusBar Style="{StaticResource ButtonsArea}" BorderThickness="1,0,0,1" BorderBrush="#FF666666" DockPanel.Dock="Bottom">
                        <Button Content="{Binding Accept, Source={StaticResource LanguageResources}}" framework:Image.Source="{x:Static common:Size_32.icon_accept}" Command="{Binding AcceptCommand}"></Button>
                    </StatusBar>
                    <Grid>
                        <Grid Visibility="{Binding IsVisibleMessageSingle, Mode=OneWay}">
                            <views:MessageSingleView DataContext="{Binding ViewMessageSingle}"></views:MessageSingleView>
                        </Grid>
                        <Grid Visibility="{Binding IsVisibleMessageLogin, Mode=OneWay}">
                            <views:MessageLoginView DataContext="{Binding ViewMessageLogin}"></views:MessageLoginView>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding Historic, Source={StaticResource LanguageResources}}">
                <DockPanel>
                    <StatusBar Style="{StaticResource ButtonsArea}" BorderThickness="1,0,0,1" BorderBrush="#FF666666" DockPanel.Dock="Bottom">
                        <Button Content="{Binding Search, Source={StaticResource LanguageResources}}" framework:Image.Source="{x:Static common:Size_32.icon_search}" Command="{Binding SearchCommand}"></Button>
                    </StatusBar>
                    <DataGrid Name="ContainerBodyAll" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                                  HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding ListLockVerificationHistory}"
                                  AreRowDetailsFrozen="False" AllowDrop="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#666666"                                  
                                  VerticalGridLinesBrush="#666666" BorderThickness="0" FontSize="11">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding  NameStatusLockVerification}" Header="{Binding Status, Source={StaticResource LanguageResources}}" Width="100" />
                            <DataGridTextColumn Binding="{Binding  LastInspectionDate}" Header="{Binding DateInspection, Source={StaticResource LanguageResources}}" Width="150"  />
                            <DataGridTextColumn Binding="{Binding  UserAuthorization}" Header="{Binding Authorization, Source={StaticResource LanguageResources}}" Width="150"  />
                            <DataGridTextColumn Binding="{Binding  Comments}" Header="{Binding Comments, Source={StaticResource LanguageResources}}" Width="200"  />
                            <DataGridTextColumn Binding="{Binding  UserLoggedIn}" Header="{Binding LoggedIn, Source={StaticResource LanguageResources}}" Width="150"  />
                            <DataGridTextColumn Binding="{Binding  OpenDateTime}" Header="{Binding OpenDateTime, Source={StaticResource LanguageResources}}" Width="150"  />
                            <DataGridTextColumn Binding="{Binding  AcceptDateTime}" Header="{Binding AcceptDateTime, Source={StaticResource LanguageResources}}" Width="150"  />
                            <DataGridTextColumn Binding="{Binding  idTrackingLock}" Header="{Binding TrackingLock, Source={StaticResource LanguageResources}}" Width="150"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
